{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"formatter": {
		"indentWidth": 4,
		"lineWidth": 90
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"html": {
		"formatter": {
			"enabled": true
		},
		"experimentalFullSupportEnabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
